.news-card-list {
  max-width: 1440px;
  background: #F5F6F7;
  display: flex;
  flex-direction: column; 
}

.card-list__articles {
  display: flex;
  justify-content: center;
  width: 100%; 
  flex-wrap: wrap;
  gap: 16px;
 padding: 0;
  margin: 0 auto;
   
  width: 100%;
  align-items: flex-start;

  }

  .card-list__title {
    margin: 80px 0 64px 0;
    font-family: "Roboto-slab";
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
  }

  .show-more-button {
    position: relative;
    width: 288px;
    height: 64px;
    background-color: white;
    border-radius: 80px;
    color: #1A1B22;
    border: none;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin: 64px auto 80px;
    padding: 0;
    cursor: pointer;
  
  

  }

  .show-more-button:hover {
    background-color: #E8E8E8;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {

    .card-list__title {
      font-size: 30px;
      line-height: 34px;
      margin: 40px 0 32px 0;
    
    }

    .news-card-list {
      max-width: 768px;
      
    }

    .card-list__articles {
      gap: 8px;
      padding-top: 32px;
      padding-bottom: 32px;
     
    }

    .show-more-button {
      margin: 0 auto 40px;
    }

  }